{
  "name": "pool",
  "version": "0.13.5",
  "license": "GPL-2.0-or-later",
  "packageManager": "yarn@3.8.7",
  "scripts": {
    "build": "NODE_OPTIONS=--trace-warnings parcel build resources/index.js resources/images/** --dist-dir public --public-url \"$PREFIX_PATH/assets/\" && parcel build resources/admin.js --dist-dir public --public-url \"$PREFIX_PATH/assets/\"",
    "watch": "NODE_OPTIONS=--trace-warnings parcel watch resources/index.js resources/admin.js --dist-dir public",
    "version-patch": "./scripts/bump-version.sh --patch",
    "version-minor": "./scripts/bump-version.sh --minor",
    "version-major": "./scripts/bump-version.sh --major"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "browserify-sign": "^4.2.2",
    "buffer": "^5.5.0||^6.0.0",
    "crypto-browserify": "^3.12.0",
    "events": "^3.1.0",
    "parcel": "^2.0.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0",
    "svgo": "^4.0.1",
    "vm-browserify": "^1.1.2"
  },
  "dependencies": {
    "@econ/frontend-framework": "^5.0.4",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "ckeditor5": "^48.0.0",
    "flatpickr": "^4.6.13",
    "htmx.org": "^2.0.10",
    "tippy.js": "^6.3.7"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  },
  "exports": {
    "./dist/ckeditor5.css": "./dist/ckeditor5.css"
  }
}
