{
    "name": "pool",
    "version": "0.0.1",
    "scripts": {
        "build": "export NODE_OPTIONS=--trace-warnings; parcel build resources/index.js resources/images/** --dist-dir public --public-url $PREFIX_PATH/assets/"
    },
    "devDependencies": {
        "parcel": "^2.0.0"
    },
    "dependencies": {
        "@econ/frontend-framework": "^0.10.0",
        "flatpickr": "^4.6.13",
        "htmx.org": "^1.6.0"
    }
}
